# HW_23_3

./: .gitignore  pom.xml
src/main/java/driver/: WebDriverFactory_New.java  WebDriverHolder.java
src/main/java/pages/: MyBasePage.java
src/main/java/pages/login/: MyLoginPage.java
src/main/java/pages/main/: MyMainPage.java
src/main/java/pages/uploadDownload/: DownloadPage.java  UploadDownloadPage.java
src/main/java/utils/: FileGeneration.java  FirstPropertiesReader.java  MyFilesUtils.java  MyFilesUtilsNew.java
src/main/resources/: app.properties
src/test/java/practice/test/: BaseTestClass_Holder_New.java  BaseTestClass_Holder_New_Files.java  FramesTestSimple18_New.java  LoginTests18.java  MyLoginTestsPO.java  UploadDownLoadFulesTestPO.java  UploadDownloadFilesTests.java  UploadDownloadTest.java  UploadFilesTests.java
src/test/java/practice/test/lessons21/: BaseTestClass.java  LoginTestsPOScreen.java  MyLoginTestsPO.java  MyTestListener.java  TestListenerLog.java
src/test/resources/testng/testng/: testng.xml
